# java-project-78

./: Makefile  README.md  package-lock.json
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  BaseSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
